# SpringCamel

./: README.md  pom.xml
src/main/java/com/mins/demo/: ATMDataService.java  ATMDataServiceImpl.java  ATMRouter.java  Application.java
src/main/resources/: application.properties
